In [17]:
import pandas as pd
import numpy as np

In [18]:
file_to_load = "purchase_data.csv"

purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [19]:
#Player Count
#Display the total number of players

player=purchase_data["SN"].value_counts()
total_player=len(player)

In [20]:
player_df=pd.DataFrame({'Total Players': [total_player]})
player_df

   Total Players
0            576

In [21]:
#Purchasing Analysis (Total)
#Run basic calculations to obtain number of unique items, average price, etc.
#Create a summary data frame to hold the results
#Optional: give the displayed data cleaner formatting
#Display the summary data frame

In [22]:
total_item=len(purchase_data["Item ID"].value_counts())
average_price=purchase_data["Price"].mean()
total_purchases=len(purchase_data["Purchase ID"].value_counts())
total_revenue=purchase_data["Price"].sum()


Purchasing_Analysis_df=pd.DataFrame({'Number of Unique Items': [total_item],
                                    'Average Price': [average_price],
                                    'Number of Purchases': [total_purchases],
                                    'Total Revenue': [total_revenue]})
Purchasing_Analysis_df['Average Price']=Purchasing_Analysis_df['Average Price'].map("{:.2f}".format)
Purchasing_Analysis_df['Total Revenue']=Purchasing_Analysis_df['Total Revenue'].map("{:.2f}".format)
Purchasing_Analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179          3.05                  780       2379.77

In [23]:
#Gender Demographics
#Percentage and Count of Male Players
#Percentage and Count of Female Players
#Percentage and Count of Other / Non-Disclosed

In [24]:
#Drop the duplicates player to make the correct player number of gender
player_gender = purchase_data.drop_duplicates(subset='SN')

In [25]:
player_gender.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [26]:
gender_demo_df = pd.DataFrame(player_gender['Gender'].value_counts())
gender_demo_df = gender_demo_df.rename(columns={'Gender': 'Total Count'})

In [27]:
gender_demo_df

                       Total Count
Male                           484
Female                          81
Other / Non-Disclosed           11

In [28]:
gender_demo_df['Percentage of Players'] = (gender_demo_df['Total Count'] / total_player) * 100
gender_demo_df['Percentage of Players'] = gender_demo_df['Percentage of Players'].map("{:.2f}%".format)

In [29]:
gender_demo_df.head()

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [23]:
#Purchasing Analysis (Gender)
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
#Create a summary data frame to hold the results
#Optional: give the displayed data cleaner formatting
#Display the summary data frame

In [76]:
#Group purchases by Gender
#Use purchase_data which is the orginal data that didn't drop the duplicates
purchasing_analysis = purchase_data.groupby(['Gender'])  

#Create a summary table of purchasing data based on gender
Purchasing_Analysis_df = pd.DataFrame({'Purchase Count': purchasing_analysis['Purchase ID'].count(),
                                  'Average Purchase Price': purchasing_analysis['Price'].mean(),
                                  'Total Purchase Value': purchasing_analysis['Price'].sum(),
                                  'Avg Total Purchase per Person': purchasing_analysis['Price'].sum() / gender_demo_df['Total Count']})

Purchasing_Analysis_df['Average Purchase Price']=Purchasing_Analysis_df['Average Purchase Price'].map("${:.2f}".format)
Purchasing_Analysis_df['Total Purchase Value']=Purchasing_Analysis_df['Total Purchase Value'].map("${:.2f}".format)
Purchasing_Analysis_df['Avg Total Purchase per Person']=Purchasing_Analysis_df['Avg Total Purchase per Person'].map("${:.2f}".format)
Purchasing_Analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [26]:
#Age Demographics
#Establish bins for ages
# Categorize the existing players using the age bins. Hint: use pd.cut()
# Calculate the numbers and percentages by age group
# Create a summary data frame to hold the results
# Optional: round the percentage column to two decimal points
# Display Age Demographics Table

In [27]:
#Create the bins and the labels for them
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
age_ranges = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

In [28]:
#Create a new set of data to add the bins to
age_purchase_data = purchase_data.copy()

In [29]:
#Add bins to the data
age_purchase_data['Age Range'] = pd.cut(age_purchase_data['Age'], bins, labels=age_ranges)

In [30]:
age_purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [31]:
#Create the summary data frame to hold the total count and percentages by age group
#removing duplicate SN's because we want that count of players not purchases 
age_purchase_data_demo = age_purchase_data.drop_duplicates(subset='SN')

In [32]:
age_demo = age_purchase_data_demo.groupby('Age Range')
age_demo_df = pd.DataFrame(age_demo['SN'].count())
age_demo_df = age_demo_df.rename(columns={'SN': 'Total Count'})
age_demo_df

           Total Count
Age Range
<10                 17
10-14               22
15-19              107
20-24              258
25-29               77
30-34               52
35-39               31
40+                 12

In [75]:
# del age_demo_df.index.name 
#(delect the index name=Age Range)

age_demo_df['Percentage of Players'] = (age_demo_df['Total Count'] / total_player) * 100
age_demo_df['Percentage of Players'] = age_demo_df['Percentage of Players'].map("{:.2f}%".format)
age_demo_df

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [35]:
#Purchasing Analysis (Age)
# Bin the purchase_data data frame by age
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
# Create a summary data frame to hold the results
# Optional: give the displayed data cleaner formatting
# Display the summary data frame

In [37]:
age_purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [38]:
#Group the binned data by Age Range
purchase_age_analysis = age_purchase_data.groupby(['Age Range'])

In [39]:
purchase_age_analysis_df = pd.DataFrame({'Total Count': purchase_age_analysis['Purchase ID'].count(),
                                        'Average Purchase Price': purchase_age_analysis['Price'].mean(),
                                        'Total Purchase Value': purchase_age_analysis['Price'].sum(),
                                        'Avg Total Purchase per Person': purchase_age_analysis['Price'].sum() / age_demo_df['Total Count']})

purchase_age_analysis_df

,Total Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [42]:
purchase_age_analysis_df['Average Purchase Price'] = purchase_age_analysis_df['Average Purchase Price'].map("${:.2f}".format)
purchase_age_analysis_df['Total Purchase Value'] = purchase_age_analysis_df['Total Purchase Value'].map("${:,.2f}".format)
purchase_age_analysis_df['Avg Total Purchase per Person'] = purchase_age_analysis_df['Avg Total Purchase per Person'].map("${:.2f}".format)


purchase_age_analysis_df

,Total Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [63]:
#Top Spenders
# Run basic calculations to obtain the results in the table below
# Create a summary data frame to hold the results
# Sort the total purchase value column in descending order
# Optional: give the displayed data cleaner formatting
# Display a preview of the summary data frame

In [64]:
#Group by SN to pull data by individual spender
spenders = purchase_data.groupby(['SN'])

In [65]:
spenders_df = pd.DataFrame({'Purchase Count': spenders['Purchase ID'].count(),
                           'Average Purchase Price': spenders['Price'].sum() / spenders['Purchase ID'].count(),
                           'Total Purchase Value': spenders['Price'].sum()})
spenders_df

               Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76                1                2.280000                  2.28
Adastirin33                 1                4.480000                  4.48
Aeda94                      1                4.910000                  4.91
Aela59                      1                4.320000                  4.32
Aelaria33                   1                1.790000                  1.79
...                       ...                     ...                   ...
Yathecal82                  3                2.073333                  6.22
Yathedeu43                  2                3.010000                  6.02
Yoishirrala98               1                4.580000                  4.58
Zhisrisu83                  2                3.945000                  7.89
Zontibe81                   3                2.676667                  8.03

[576 rows x 3 columns]

In [66]:
top_spenders_df = spenders_df.sort_values('Total Purchase Value', ascending=False)
top_spenders_df

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10
...                     ...                     ...                   ...
Ililsasya43               1                1.020000                  1.02
Irilis75                  1                1.020000                  1.02
Aidai61                   1                1.010000                  1.01
Chanirra79                1                1.010000                  1.01
Alo38                     1                1.000000                  1.00

[576 rows x 3 columns]

In [67]:
#Sort and display the summary table
top_spenders_df['Average Purchase Price'] = top_spenders_df['Average Purchase Price'].map("${:.2f}".format)
top_spenders_df['Total Purchase Value'] = top_spenders_df['Total Purchase Value'].map("${:.2f}".format)
top_spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [68]:
#Most Popular Items
# Retrieve the Item ID, Item Name, and Item Price columns
# Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value
# Create a summary data frame to hold the results
# Sort the purchase count column in descending order
# Optional: give the displayed data cleaner formatting
# Display a preview of the summary data frame

In [69]:
#Group raw data by Item ID and Item Name
items = purchase_data.groupby(['Item ID', 'Item Name'])

In [70]:
items_df = pd.DataFrame({'Purchase Count': items['Purchase ID'].count(),
                           'Items Price': items['Price'].sum() / items['Purchase ID'].count(),
                           'Total Purchase Value': items['Price'].sum()})
items_df

,,Purchase Count,Items Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,1.2800,5.12
1,Crucifer,4,2.9425,11.77
2,Verdict,6,2.4800,14.88
3,Phantomlight,6,2.4900,14.94
4,Bloodlord's Fetish,5,1.7000,8.50
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.2300,50.76
179,"Wolf, Promise of the Moonwalker",6,4.4800,26.88
181,Reaper's Toll,5,1.6600,8.30
182,Toothpick,3,4.0300,12.09
183,Dragon's Greatsword,3,1.0900,3.27

In [71]:
top_itemss_df = items_df.sort_values('Purchase Count', ascending=False)
top_itemss_df

,,Purchase Count,Items Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77
...,...,...,...,...
42,The Decapitator,1,1.750000,1.75
51,Endbringer,1,4.660000,4.66
118,"Ghost Reaver, Longsword of Magic",1,2.170000,2.17
104,Gladiator's Glaive,1,1.930000,1.93
91,Celeste,1,4.170000,4.17

In [72]:
top_itemss_df['Items Price'] = top_itemss_df['Items Price'].map("${:.2f}".format)
top_itemss_df['Total Purchase Value'] = top_itemss_df['Total Purchase Value'].map("${:.2f}".format)
top_itemss_df.head()

,,Purchase Count,Items Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [54]:
#Most Profitable Items
# Sort the above table by total purchase value in descending order
# Optional: give the displayed data cleaner formatting
# Display a preview of the data frame

In [73]:
Most_profitable_itemss_df = items_df.sort_values('Total Purchase Value', ascending=False)
Most_profitable_itemss_df

,,Purchase Count,Items Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,1.060000,2.12
125,Whistling Mithril Warblade,2,1.000000,2.00
126,Exiled Mithril Longsword,1,2.000000,2.00
104,Gladiator's Glaive,1,1.930000,1.93
42,The Decapitator,1,1.750000,1.75

In [74]:
Most_profitable_itemss_df['Items Price'] = Most_profitable_itemss_df['Items Price'].map("${:.2f}".format)
Most_profitable_itemss_df['Total Purchase Value'] = Most_profitable_itemss_df['Total Purchase Value'].map("${:.2f}".format)
Most_profitable_itemss_df.head()

,,Purchase Count,Items Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80